# ECGMonitor2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ecg/dippo/ecg_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ExampleDefinition/a2D_Charts/Create_Custom_Charts/: Spline_Scatter_Line_Chart.xml
app/src/main/assets/app/src/main/java/com/scichart/examples/: SciChartApp.java.txt
app/src/main/assets/app/src/main/java/com/scichart/examples/components/: CustomDrawerLayout.java.txt  FpsDrawable.java.txt  SpinnerStringAdapter.java.txt
app/src/main/assets/app/src/main/java/com/scichart/examples/data/: DataManager.java.txt
app/src/main/assets/app/src/main/java/com/scichart/examples/fragments/: AddPointsPerformanceChartFragment.java.txt  AddRemoveSeriesFragment.java.txt  AnimatingLineChartFragment.java.txt  AnnotationsAreEasyFragment.java.txt  BandChartFragment.java.txt  BubbleChartFragment.java.txt  CandlestickChartFragment.java.txt  ColumnChartFillFragment.java.txt  ColumnChartFragment.java.txt  CreateMultiPaneStockChartFragment.java.txt  CreateMultiPaneStockChartsFragment.java.txt  CreateRealTimeTickingStockChartFragment.java.txt  CustomThemeFragment.java.txt  CustomTooltipsWithModifiersFragment.java.txt  CustomizationRolloverModifierTooltipsFragment.java.txt  CustomizationTooltipModifierTooltipsFragment.java.txt  DashboardStyleChartsFragment.java.txt  DigitalBandChartFragment.java.txt  DigitalLineChartFragment.java.txt  DigitalMountainChartFragment.java.txt  DragAreaToZoomFragment.java.txt  DragAxisToScaleChartFragment.java.txt  (+40 more)
app/src/main/assets/app/src/main/res/layout/: example_bubble_chart_popop_layout.xml.txt  example_chart_legend_popup_layout.xml.txt  example_dashboard_style_chart_fragment.xml.txt  example_dev_mode_settings_popup_layout.xml.txt  example_drag_area_to_zoom_popop_layout.xml.txt  example_eeg_channel_view.xml.txt  example_eeg_channels_fragment.xml.txt  example_error_bars_chart_popop_layout.xml.txt  example_log_axis_popup_layout.xml.txt  example_oscilloscope_demo_popup_layout.xml.txt  example_render_surface_sandbox_fragment.xml.txt  example_test_export_to_bitmap.xml.txt  example_using_cursor_modofier_tooltips_popup_layout.xml.txt  example_using_rollover_modofier_tooltips_popup_layout.xml.txt
app/src/main/assets/app/src/main/res/raw/: license.xml.txt
app/src/main/assets/app/src/main/res/values/: colors.xml.txt  dimens.xml.txt  strings.xml.txt  styles.xml.txt
app/src/main/assets/data/: waveform2.txt
app/src/main/assets/solution/: build.gradle  gradle.properties
app/src/main/assets/solution/app/: build.gradle
app/src/main/assets/solution/app/src/main/: AndroidManifest.xml
app/src/main/assets/solution/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/ecg/dippo/ecg_final/: BluetoothLeService.java  Demo1Activity.java  DemoActivity.java  MainActivity.java  SampleGattAttributes.java  chartEcg.java
app/src/main/java/com/ecg/dippo/ecg_final/data/: DataManager.java  DoubleSeries.java  IMarketDataService.java  MarketDataService.java  MovingAverage.java  PriceBar.java  PriceSeries.java  RandomPricesDataSource.java  RandomWalkGenerator.java  TradeData.java
app/src/main/res/drawable/: backblue.xml  backblue_inverse.xml  buttonblue.xml  buttongreen.xml  buttongrey.xml
app/src/main/res/layout/: activity_chart_ecg.xml  activity_demo.xml  activity_demo1.xml  activity_main.xml  modal_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ecg/dippo/ecg_final/: ExampleUnitTest.java
(+13 files in other folders)
