apply plugin: 'com.android.application'
def mainFolder = "src/main"
def assetsFolder = mainFolder + "/assets"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ecg.dippo.ecg_final"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/iHealthLibrary_2.3.2.jar')


    compile(group: 'com.scichart.library', name: 'core', version: '2.0.0.1654', ext: 'aar')
    compile(group: 'com.scichart.library', name: 'data', version: '2.0.0.1654', ext: 'aar')
    compile(group: 'com.scichart.library', name: 'drawing', version: '2.0.0.1654', ext: 'aar')
    compile(group: 'com.scichart.library', name: 'charting', version: '2.0.0.1654', ext: 'aar')
    compile(group: 'com.scichart.library', name: 'extensions', version: '2.0.0.1654', ext: 'aar')
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.akexorcist:bluetoothspp:1.0.0'
    compile 'com.github.douglasjunior.AndroidBluetoothLibrary:BluetoothLowEnergyLibrary:0.3.4'
    compile 'com.polidea.rxandroidble:rxandroidble:1.4.1'
    testCompile 'junit:junit:4.12'
}
