<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C181E"
    android:orientation="vertical"
    tools:context="com.ecg.dippo.ecg_final.chartEcg"
    android:weightSum="1">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="237dp"
        android:id="@+id/chartecg2"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </LinearLayout>



    <Button
        android:id="@+id/btnAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error cuERPO" />

    <Button
        android:id="@+id/btnAR1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error BRAZO DER " />

    <Button
        android:id="@+id/btnAR2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error BRAZO IZQ" />


    <Button
        android:id="@+id/btnAR4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error PIERN IZQ" />

    <Button
        android:id="@+id/btnAR3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error PIERN DER" />


</LinearLayout>
