<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.ecg.dippo.ecg_final.Demo1Activity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:background="@drawable/backblue_inverse"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="40dp"
            android:background="@drawable/buttongrey"
            android:text="Comenzar Lectura ECG"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="167dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:background="@drawable/backblue"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnOxi"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/buttongrey"
            android:text="Comenzar Lectura Pulsi-Oximetro" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/dataSPO2"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SpO2"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />
                </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:gravity="center"
                android:layout_height="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSPO2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="96%"
                    android:textColor="@android:color/white"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="invisible"
            android:id="@+id/dataPr"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PR"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:gravity="center"
                android:layout_height="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="74 bpm"
                    android:textColor="@android:color/white"
                    android:textSize="30dp" />
            </LinearLayout>



        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:visibility="invisible"
            android:id="@+id/graph"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="70dip" />
</LinearLayout>
</LinearLayout>